* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  direction: rtl;
  width: 100%;
  height: 100%;
}
/* ------------------------Nav----------------------------- */
.Nav {
  font-family: "Suez One", serif;
  position: absolute;
  top: 0;
  color: black;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: clamp(15px, 5vw, 30px);
  z-index: 1;
  /* font-family: 'Bona Nova', serif; */
}

.right_nav {
  display: flex;
  width: 20%;
  justify-content: space-around;
  font-size: 20px;
}
.left_nav {
  display: flex;
  width: 20%;
  justify-content: space-between;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}
.logo {
  width: 110px;
  height: 100px;
}

/* ------------------------Homepage----------------------------- */
.home_page {
  background-color: navajowhite;
  font-family: "Karantina", cursive;
}
.containerHP {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* border: 2px red solid; */
  height: 100%;
}
.content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 12%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 30px;
  /* border: 2px black solid; */
}
.content p {
  color: black;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* position: absolute; */
}
.material-symbols-outlined {
  font-size: 100px;
}
.name {
  color: red;
}
.description {
  display: flex;
  justify-content: space-around;
  border: 2px black solid;
  width: 80%;
  height: 20%;
  background-color: bisque;
  border-radius: 20px;
}
.img {
  width: 150px;
  height: 150;
  border-radius: 20px;

  /* border: 2px maroon solid; */
}
.text_img {
  width: 100%;
  height: 100%;
  /* border: 2px teal solid; */
}
.title {
  /* border: 2px palegreen solid; */
  color: red;
  text-align: center;
}
.desc_img {
  /* border: 2px chartreuse solid; */
  text-align: center;
  margin-right: 100px;
}
/* ------------------------AllProduct----------------------------- */
.container {
  /* border: red solid 2px; */
  display: flex;
  flex-direction: column;
  height: 300vh;
}
.containerProduct {
  /* width: 100%; */
  height: 300vh;
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 5%;
}
.filter {
  border: 2px black solid;
  width: 20%;
  height: 30%;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  flex-wrap: wrap;
  padding: 8px;
}
.editProduct h1{
  margin-top: 80px;
}
.titleEdit{
  text-align: center;
}

p {
  width: 60%;
  /* font-size: 20px; */
}
.cardProduct > p {
  padding: 0.5% 2%;
}
.cardProduct {
  width: 25%;
  min-width: 180px;
  height: 450px;
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  justify-content: space-around;
  margin: 15px;
  border-radius: 20px;
  background: #f5f5f5;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  font-family: "Rubik Bubbles", cursive;
}
.allCards {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.kind {
  color: red;
}
.kindAndIcon{
  width: 100px;
  height: 100px;
  /* border: black solid 2px; */
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.owners {
  color: black;
  background-color: pink;
  /* border-radius: 20px; */
  padding: 7px;
  text-align: center;
}
.imgProduct {
  width: 50px;
}
/* ------------------------productUser----------------------------- */
.containerProductUser {
  /* background-color: bisque; */
  width: 100%;
  height: 300vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

}
.ProductUser {
  display: flex;
  flex-direction: column;
  background-color: blanchedalmond;
  margin-top: 5%;
}
.titleProductUser {
  /* justify-content: center; */
  /* text-align: center; */
  display: flex;
  /* flex-direction: column; */
  /* background-color: black; */
  color: wheat;
  text-align: center;
  font-size: 30px;
}
.title {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  color: black;
  font-family: "Rubik Bubbles", cursive;
  font-size: 40px;
}
.titleAndButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_addProduct {
  width: 50px;
  height: 50px;
  font-size: 15px;
}
 .btn_edited{
  background-color: blue;
  width: 100%;
  border-radius: 20px;

}
.btn_deleted{
  background-color: red;
  border-radius: 20px;
}
.containerAllProduct_user {
  display: flex;
  flex-direction: row;
}

.cardProduct_user {
  width: 22%;
  min-width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  justify-content: space-around;
  margin: 15px;
  border-radius: 20px;
  background: gray;
  color: whitesmoke;
  font-size: 18px;
  /* overflow: hidden; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  padding: 25px;
}

/*-----------------Add product------------------*/

.addProduct {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.peh {
  /* margin-left: 5px; */
  padding: 15px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  text-align: center;
}
.peh h1,
.btnCancel {
  align-self: center;
  
}
.btnCancel {background-color: coral;}

.cardBs {
  width: 100%;
  height: 100%;
}

.btn-Edit {
  border: 3px solid white;
  background-color: gold;
  color: black;
  width: 100px;
  margin: 0 auto;
}
.newItem {
  align-items: center;
  display: flex;
  height: 30px;
}
.ec.main {
  /* background: #ffffff no-repeat right top; */
  /* background-size: cover; */
  margin-top: -2%;
}
.ec.main h1 {
  padding: 2%;
  color: whitesmoke;
  background-color: rgba(0, 5, 9, 0.259);
}
.ec.btn-primary {
  text-align: center;
  width: 100%;
}
.ec.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ec.card {
  padding: 3%;
  background-color: rgba(255, 255, 255, 0.688);
  color: rgb(18, 0, 0);
  /* border: 5px double rgba(1, 53, 15, 0.329); */
}
